/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */

/*----Manage Ads icon css----*/
.dashicons-admin-manage-ads:before {
    content: "\f488" !important;
}

.heading_sec {
    display: inline-flex;
    gap: 10px;
}

div#manage-ads-header {
    border-bottom: 1px solid #c3c4c7;
    padding: 10px 0px;
    margin-left: -20px;
    background: #1d2327;
}

div#manage-ads-header-wrapper {
    display: flex;
    padding-left: 20px;
    gap: 10px 10px;
}

.heading_sec h1 {
    color: #fff;
}
div#manage-ads-header-links {
    margin-left: auto !important;
}
div#manage-ads-header-actions , div#manage-ads-header-links {
    display: flex;
    align-items: center;
}

/*---------Groups css start -------*/
.manage-form-types {
    display: flex;
}

.manage-form-type {
    position: relative;
    margin-right: 20px;
    cursor: pointer; /* Add cursor pointer for better UX */
}

.manage-form-description {
    position: absolute;
    top: calc(100% + 10px); /* Adjust top position */
    left: 0;
    z-index: 1;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
    width: 200px;
}

.manage-form-type:hover .manage-form-description {
    display: block;
}

/* Hide radio inputs visually */
.manage-form-type input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

/* Style for checked state */
.manage-form-type input[type="radio"]:checked + .manage-button .manage-button-text img {
    opacity: 1;    
    outline: 4px solid #2ea2cc;
    background-color: #2ea2cc;
}

/* Style for unchecked state */
.manage-form-type input[type="radio"]:not(:checked) + .manage-button .manage-button-text img {
    /* opacity: 0.7; */
}
.manage-ads-group-type-tooltip {
    display: none;
}
.manage-ad-types:hover .manage-ads-group-type-tooltip {
    display: block;
    position: absolute;
    background-color: #fff; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 8px;
    border-radius: 4px;
}
.manage-ads-section {
    background-color: #ffffff;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.manage-ads-section h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333333;
}
.manage-ads-section form {
    display: flex;
    flex-direction: column;
}
.manage-ads-section .form-table {
    width: 100%;
    border-collapse: collapse;
}
.manage-ads-section .form-table th,
.manage-ads-section .form-table td {
    padding: 12px;
    text-align: left;
}
.manage-ads-section .form-table th {
    width: 25%;
    background-color: #f9f9f9;
    border-bottom: 1px solid #eaeaea;
    color: #333333;
}
.manage-ads-section .form-table td {
    border-bottom: 1px solid #eaeaea;
}
.manage-ads-section input[type="text"],
.manage-ads-section select {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.manage-ads-section button.button {
    background-color: #0073aa;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.manage-ads-section button.button:hover {
    background-color: #005177;
    color: #fff;
}
.manage-ads-section .manage-form-type.active {
    background-color: #0073aa;
    color: white;
}
.manage-ads-section table.widefat {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    padding: px !important;
}
.manage-ads-section table.widefat thead th {
    background-color: #0073aa;
    color: white;
    padding: 10px;
    text-align: left;
}
.manage-ads-section table.widefat tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}
.manage-ads-section table.widefat tbody tr:nth-child(even) {
    background-color: #fff;
}
.manage-ads-section table.widefat tbody td {
    padding: 10px;
    border-bottom: 1px solid #eaeaea;
}
.manage-ads-section .manage-form-types {
    display: flex;
    gap: 20px;
}
.manage-ads-section .manage-form-type {  
    padding: 5px;
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}
.manage-ads-section .manage-form-type img {
    display: block;
}
.manage-ads-section .manage-form-description h4 {
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}
.manage-ads-section .manage-form-type:hover {
    background-color: #eaeaea;
    border-color: #0073aa;
}
.manage-ads-section .manage-form-type.active .manage-form-description h4 {
    color: white;
}
.manage-ads-section p.submit input[type="submit"] {
    background-color: #0073aa;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.manage-ads-section p.submit input[type="submit"]:hover {
    background-color: #005177;
}
.manage-ads-section  p.submit {
    text-align: right;
}
p.manage_ads_error {
    padding: 5px 0 0 5px;
    color: red;
    font-weight: 500;
    display: none;
}

/*---------Groups css end -------*/

/*----------- Placement css start ----------*/
.manage-form-types.manage-buttonset.placement img , .manage-ad-types.placement img{
    border: 1px solid #acb6bb7a;
    border-radius: 5px;
}
/*----------- Placement css end ----------*/

/**-----Ads Post type editor css start ----*/
span.MNG-help {
    position: relative;
    color: #dcdcde;
    font-weight: normal;
}
span.MNG-help:before {
	content: "\f223";
	font-family: dashicons;
	display: inline-block;
	line-height: 1;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	width: 20px;
	height: 20px;
	font-size: 20px;
	vertical-align: top;
	text-align: center;
	transition: color 0.1s ease-in;
}
span.MNG-help .MNG-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 303px;
    box-shadow: 0 0 5px #aaa;
    border-radius: 4px;
    border: 2px solid #aaa;
    background: #fff;
    color: #222;
    font-family: Verdana, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
}
.MNG-tooltip {
    display: none;
    width: 300px;
}
li:hover > .MNG-help:before{
    color: #0474a2;
}
span.MNG-help:hover > .MNG-tooltip{
    display: block;
	left:30%;
}
/**-----Ads Post type editor css end ----*/